body
  display: flex
  padding: 3%
  flex-direction: column
  transition: background-color .3s linear
  filter: drop-shadow(3px 3px rgba(100,100,200,.8))
  
p.main
  font:
    size: 4rem
    weight: 400
  text-align: center
  flex-grow: 1    
  
    
